{
  "name": "stylelint-config-udyux",
  "version": "4.5.1",
  "description": "An opinionated and portable stylelint config built around BEM.",
  "author": "Nicolas Udy <dev@udy.io>",
  "main": "index.js",
  "files": [
    "prettier.js",
    "rules/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/udyux/stylelint-config-udyux.git"
  },
  "license": "MIT",
  "scripts": {
    "release": "node release",
    "lint": "eslint --fix index.js prettier.js rules/**/*.js",
    "prepack": "yarn lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-udyux": "^1.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "stylelint": "^14.16.1"
  },
  "peerDependencies": {
    "stylelint": ">=14"
  }
}
